<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>governance-parent</artifactId>
        <version>5.1.1-SNAPSHOT</version>
	<relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmis</artifactId>
    <packaging>war</packaging>
    <name>WSO2 Governance Registry - CMIS Integration</name>
    <url>http://wso2.com/products/governance-registry</url>

    <dependencies>
     <dependency>
       <groupId>org.apache.chemistry.opencmis</groupId>
       <artifactId>chemistry-opencmis-server-bindings</artifactId>
       <type>war</type>
     </dependency>
     <dependency> 
       <groupId>org.wso2.carbon.registry</groupId>
       <artifactId>org.wso2.carbon.registry.cmis</artifactId>       
       <exclusions>
           <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
           </exclusion>
       </exclusions>
     </dependency>
    </dependencies>

    <repositories>
      <repository>
         <id>repo1</id>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>

   <build>
    <finalName>cmis</finalName>
  </build>

</project>
