<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>governance-samples</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


<modelVersion>4.0.0</modelVersion>
<artifactId>org.wso2.carbon.registry.samples.taggingHandler</artifactId>
<packaging>bundle</packaging>
<name>WSO2 Carbon - Registry - Tagging Handler Sample</name>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>

            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Fragment-Host>org.wso2.carbon.registry.core</Fragment-Host>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Export-Package>
                        org.wso2.carbon.registry.samples.handler.*;
                    </Export-Package>
                    <Import-Package>
                        org.wso2.carbon.registry.core.*,org.wso2.carbon.registry.samples.handler.*,
                        !javax.xml.namespace,
                        javax.xml.namespace; version=0.0.0,
                        javax.servlet; version=2.4.0,
                        javax.servlet.http; version=2.4.0,
                        org.apache.axiom.*; version="${axiom.osgi.version.range}",
                        org.apache.lucene.*,
                        *;resolution:=optional
                    </Import-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>
<dependencies>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.extensions</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        <artifactId>axiom</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.core</artifactId>
        <exclusions>
            <exclusion>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
            </exclusion>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.xboot</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.caching.core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.context</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.compass-project.wso2</groupId>
                <artifactId>compass</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-scratchpad</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.infinispan.wso2</groupId>
                <artifactId>infinispan-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>

    <properties>
        <axiom.osgi.version.range>[1.2.11.wso2v1, 1.3.0)</axiom.osgi.version.range>
    </properties>

</project>