<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-testmethod+xml" shortName="methods" singularLabel="Test Method" pluralLabel="Test Methods" hasNamespace="false" iconSet="23">
	<storagePath>/test_methods/@{name}/@{overview_version}</storagePath>
	<nameAttribute>overview_name</nameAttribute>
	<ui>
		<list>
			<column name="Name">
				<data type="path" value="overview_name" href="@{storagePath}"/>
			</column>
		</list>
	</ui>	
	<content>
		<table name="Overview">
			<field type="text" required="true">
				<name label="Name">Name</name>
			</field>
			<field type="text" required="true">                
				<name>Version</name>
			</field> 
			<field type="text-area">
				<name label="Description">Test Method Description</name>
			</field>
		</table>
		<table name="Documentation" columns="3">  
			<subheading>              
				<heading>Document Type</heading>   
				<heading>URL</heading>        
				<heading>Comment</heading>     
			</subheading>         
			<field type="text">      
				<name>Document Type</name>   
			</field>         
			<field type="text" url="true"> 
				<name>URL</name>     
			</field>       
			<field type="text-area">    
				<name>Document Comment</name> 
			</field>       
			<field type="text">    
				<name>Document Type1</name>     
			</field>     
			<field type="text" url="true">  
				<name>URL1</name>     
			</field>         
			<field type="text-area">   
				<name>Document Comment1</name>   
			</field>      
			<field type="text">   
				<name>Document Type2</name>  
			</field> 
			<field type="text" url="true">    
				<name>URL2</name>     
			</field>       
			<field type="text-area">  
				<name>Document Comment2</name>      
			</field>      
		</table>
	</content>
</artifactType>
