<% jagg.template("application/application-list", function(inputs, outputs, jagg) { %>
<div id="application-list">
    <%

    var i, classes, path, app, apps = outputs.applications, length = apps.length;
    if(length > 0) {

    var itemsPerPage = 20; //reduce this number to preview the pagination
    var page = 1;
    var numberOfPages = parseInt(length / itemsPerPage);

    if (length % itemsPerPage != 0) {
       numberOfPages++;
    }

    if (request.getParameter('page') != null) {
       page = parseInt(request.getParameter('page'));
       if((page-1)*itemsPerPage == length){
            page = page - 1;
            %>
            <script>
                window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/applications.jag")%>" +"?page="+"<%=String(page)%>";
            </script>
            <%
        }
    }
    var from = (page - 1)*itemsPerPage;
    var to = page*itemsPerPage;
    if(page == numberOfPages){
       to = length%(itemsPerPage*page);
       if(to == 0){
           to=itemsPerPage*page;
       }
    }
    if(length==0){
        to=0;
    }
    %>
    <script type="text/javascript">
        var foo='<%=apps%>';
    </script>
    <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped" id="applicationTable">
        <thead>
            <tr class="alt first last">
                <th value="Name" rel="0" style="width:450px;">Name</th>
                <th value="Actions" rel="1" colspan="2" style="width:100px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <%
            for(i = from ; i < to; i++) {
                app = apps[i];
                if(i == 0) classes = "first";
                else if(i + 1 == length) classes = "last";
            %>
            <tr class="<%=classes%>" data-value="<%=app.name%>">
                <td class="app_name_cell"><%=app.name%></td>
                <td>
                    <a onclick="changeAppNameMode(this)"><i class="icon-edit"></i> Edit</a>
                </td>
                <td>
                    <a onclick="deleteApp(this)"><i class="icon-trash"></i> Delete</a>
                </td>
            </tr>
            <% } %>
        </tbody>
    </table>
    <% if(numberOfPages > 1) { %>
    <div class="pagination">
        <ul>
          <li <% if(page == 1) { %> class="disabled" <% } %>><a href="?page=<%=String((page-1))%>">Prev</a></li>



        <!-- Displaying differently for lengthy pagination -->
         <%

           var pConst = 7;


           if(numberOfPages <= (pConst+6)){
                   for(var i=1;i<=numberOfPages;i++) { %>
                       <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
           }
           else{
               if (page <= (pConst+6)){
                   if(page<pConst){
                        for(var i=1;i<=((pConst+6) -4);i++) { %>
                           <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                        <% }  %>
                           <li class="disabled"><a href="#">...</a></li>
                           <li><a href="?page=<%=String(numberOfPages-1)%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                           <li><a href="?page=<%=String(numberOfPages)%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } else if((numberOfPages - page) < pConst){ %>
                           <li><a href="?page=<%=String(1)%>">1</a></li>
                           <li><a href="?page=<%=String(2)%>">2</a></li>
                           <li class="disabled"><a href="#">...</a></li>
                            <%
                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                           <% }

                       } else { %>
                           <li><a href="?page=<%=String(1)%>">1</a></li>
                           <li><a href="?page=<%=String(2)%>">2</a></li>
                           <li class="disabled"><a href="#">...</a></li>

                           <%
                           for(var i=(page-3);i<= (page +3);i++) { %>
                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                           <% } %>


                           <li class="disabled"><a href="#">...</a></li>
                           <li><a href="?page=<%=String(numberOfPages-1)%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                           <li><a href="?page=<%=String(numberOfPages)%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } %>
               <%
               }
               else{ //  cp 14, 15 ...

                   if (numberOfPages - page < pConst){   %>
                           <li><a href="?page=<%=String(1)%>">1</a></li>
                           <li><a href="?page=<%=String(2)%>">2</a></li>
                           <li class="disabled"><a href="#">...</a></li>
                           <%
                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                           <% }
                   }
                   else{  %>
                                       <li><a href="?page=<%=String(1)%>">1</a></li>
                                       <li><a href="?page=<%=String(2)%>">2</a></li>
                                       <li class="disabled"><a href="#">...</a></li>

                                       <%
                                       for(var i=(page-3);i<= (page +3);i++) { %>
                                          <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>"><%=String(i).split('.')[0]%></a></li>
                                       <% } %>


                                       <li class="disabled"><a href="#">...</a></li>
                                       <li><a href="?page=<%=String(numberOfPages-1)%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                       <li><a href="?page=<%=String(numberOfPages)%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                   <%
                   }
               }
           }


          %>




          <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a href="?page=<%=String((page+1))%>">Next</a></li>
        </ul>
      </div>
    <% } %>
    <% } else { %>
    <p>No applications yet</p>
    <% } %>
</div>
<% }); %>