<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.greg</groupId>
    <artifactId>governance-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.2.0</version>
    <name>WSO2 Governance Registry</name>
    <url>http://wso2.com/products/governance-registry</url>
    <description>WSO2 Governance Registry</description>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-greg.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-greg.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-greg.git</connection>
        <tag>v5.2.0-rc2</tag>
    </scm>

    <modules>
        <module>modules/styles</module>
        <module>modules/dashboard</module>
        <module>modules/checkin-client</module>
        <module>modules/juddi/juddi-listener</module>
        <module>modules/juddi/juddiv3-war</module>
        <module>modules/cmis/cmis-war</module>
        <module>modules/samples</module>
        <module>modules/features</module>
        <module>modules/p2-profile-gen</module>
        <!--module>modules/source</module-->

        <module>modules/login</module>
        <module>modules/distribution/src/main/resources/statistics</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.api</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.logging.view.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.common</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${apache.felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${apache.felix.main.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>${eclipse.equinox.http.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>${eclipse.equinox.jsp.jasper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>${javax.servlet.jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.jasper</artifactId>
                <version>5.5.17.v200706111724</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${eclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi.core</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${orbit.version.jettison}</version>
            </dependency>


            <!--Integration test dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framwork.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framwork.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framwork.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${version.jettison}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.activities.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.client</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.discovery.core</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.activities</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.properties.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.handler.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.indexing.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.info.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.profiles.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.relations.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.reporting.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.search.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.generic.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.services.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.stub</artifactId>
                <version>${carbon.business.process.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.notifications.worklist.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                <version>${carbon.identity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.list.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
                <version>${carbon.identity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.lcm.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.greg.integration.common.utils</artifactId>
                <version>${product.greg.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.greg.platform.common.utils</artifactId>
                <version>${product.greg.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.greg.integration.common.clients</artifactId>
                <version>${product.greg.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>juddi-listener</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.util</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${platform.integration.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-android-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${operadriver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-test-tck</artifactId>
                <version>${opencmis.version}</version>	
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-bindings</artifactId>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-api</artifactId>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-commons-api</artifactId>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-server-support</artifactId>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2database.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${abdera.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm.wso2</groupId>
                <artifactId>maven-scm</artifactId>
                <version>${orbit.version.maven-scm}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${version.geronimo.specs.geronimo-jpa_2.0_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    </exclusion>
                </exclusions>
                <!-- We don't need an orbit bundle, since this is a bundle -->
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.uddi</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.juddi</groupId>
                <artifactId>juddi-core-openjpa</artifactId>
                <version>${apache.juddi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache.wso2</groupId>
                <artifactId>ehcache</artifactId>
                <version>${net.sf.ehcache.wso2.version}</version>
            </dependency>
            <dependency>
                <artifactId>uddi-ws</artifactId>
                <groupId>org.apache.juddi</groupId>
                <version>${uddi.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-server-bindings</artifactId>
                <type>war</type>
                <version>${opencmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.cmis</artifactId>
                <version>${carbon.registry.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.js.wso2.version}</version>
            </dependency>
            <!--dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.utils</artifactId>
                <version>${mashup.version}</version>
            </dependency-->
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.mashup.javascript.hostobjects.registry</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils.wso2</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${orbit.version.commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections.wso2</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${orbit.version.commons.collection}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.samples.custom.topics.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.stratos.governance.login.ui</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.stratos.governance.styles</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.governance.styles</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>checkin-client</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.governance.samples.shutterbug</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.governance.samples.shutterbug.ui</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.registry.samples.custom.topics</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.registry.samples.custom.topics.ui</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.carbon.registry.samples.handler</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>org.wso2.stratos.governance.dashboard.ui</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.greg</groupId>
                <artifactId>ui-pages</artifactId>
                <version>${product.greg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>${ciphertool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>${org.apache.wink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.reporting</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--moved to nexus

        <repository><id>m2-snapshot-repository</id><url>http://people.apache.org/repo/m2-snapshot-repository</url><releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled></snapshots></repository><repository><id>wso2-maven2-repository</id><url>http://dist.wso2.org/maven2</url></repository><repository><id>tomcat-repository</id><url>http://tomcat.apache.org/dev/dist/m2-repository</url></repository><repository><id>ws-zones-repository</id><url>http://ws.zones.apache.org/repository2</url></repository><repository><id>wso2-maven2-snapshot-repository</id><name>WSO2 Maven2 SNAPSHOTS</name><url>http://dist.wso2.org/snapshots/maven2</url><snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy><checksumPolicy>ignore</checksumPolicy></snapshots><releases><enabled>false</enabled></releases></repository><!&ndash;&ndash; Others are available from http://repo1.maven.org/maven2 &ndash;&ndash;>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
           <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
		    <arguments>-Dmaven.test.skip=true -Dmaven.javadoc.skip=true</arguments>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/REGISTRY</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>WSO2 Governance Registry Users' list</name>
            <post>mailto:registry-user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/registry-user/</archive>
            <subscribe>mailto:registry-user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:registry-user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Governance Registry Developers' List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Governance Registry Commits List</name>
            <post>mailto:carbon-commits@wso2.org</post>
            <archive>http://wso2.org/mailarchive/carbon-commits/</archive>
            <subscribe>mailto:carbon-commits-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-commits-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
    <properties>

        <!-- Store -->

        <caramel.feature.version>1.4.5</caramel.feature.version>
        <handlebars.feature.version>1.4.5</handlebars.feature.version>
        <markdown.feature.version>1.4.5</markdown.feature.version>
        <process.feature.version>1.4.5</process.feature.version>
        <carbon.feature.version>1.4.5</carbon.feature.version>
        <uuid.feature.version>1.4.5</uuid.feature.version>
        <sso.feature.version>1.4.5</sso.feature.version>
        <es.feature.version>2.3.10</es.feature.version>
        <carbon.social.version>2.3.10</carbon.social.version>
        <i18n.feature.version>1.4.5</i18n.feature.version>
        <!--<event.feature.version>1.0.0</event.feature.version>-->
        <!--<login.feature.version>1.0.0</login.feature.version>-->
        <!--<permission.feature.version>1.0.0</permission.feature.version>-->
        <!--<registration.feature.version>1.0.0</registration.feature.version>-->
        <!--<sso.feature.version>1.0.0</sso.feature.version>-->
        <!--<store.feature.version>1.0.0</store.feature.version>-->
        <!--<ues.feature.version>1.0.0</ues.feature.version>-->
        <!--<claims.feature.version>1.0.0</claims.feature.version>-->

        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <jaggery.version>0.12.3</jaggery.version>
	    <jaggery-test.feature.version>1.4.0</jaggery-test.feature.version>
        <eclipse.version>3.2.0</eclipse.version>
        <jasperreports.wso2.version>6.1.1.wso2v1</jasperreports.wso2.version>


        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>
        <!--OpenJPA -->
        <openjpa.version>2.2.0-wso2v1</openjpa.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <!-- Jettison version -->
        <version.jettison>1.3</version.jettison>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <!--Apache Derby-->
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <!--Apache Axis2-->
        <axis2.wso2.version>1.6.1.wso2v17</axis2.wso2.version>
        <!--Apache Axiom-->
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <!--SCM-->
        <orbit.version.maven-scm>1.7.0.wso2v1</orbit.version.maven-scm>
        <version.axiom>1.2.11-wso2v10</version.axiom>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <version.jaxen>1.1.1</version.jaxen>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>

        <wso2.h2.orbit.version>1.2.140.wso2v3</wso2.h2.orbit.version>
        <servlet-api.version>2.4</servlet-api.version>
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.1</commons.logging.version>
        <emma.version>2.1.5320</emma.version>

        <test.framwork.version>4.4.3</test.framwork.version>
        <platform.integration.utils.version>4.4.2</platform.integration.utils.version>


        <operadriver.version>0.8.1</operadriver.version>
        <selenium.version>2.40.0</selenium.version>
        <opencmis.version>0.7.0</opencmis.version>

        <mashup.version>4.2.0</mashup.version>

        <!-- Carbon Kernel -->

        <carbon.kernel.version>4.4.5</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.4.0, 4.5.0)
        </carbon.kernel.package.import.version.range>

        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>
        
        <!-- Carbon Registry -->
        <carbon.registry.version>4.5.4</carbon.registry.version>
        <carbon.registry.package.import.version.range>[4.5.0, 5.0.0)
        </carbon.registry.package.import.version.range>

        <!-- Carbon Governance -->
        <carbon.governance.version>4.6.3</carbon.governance.version>

        <carbon.governance.ext.version>4.4.12</carbon.governance.ext.version>

        <carbon.business.process.version>4.4.7</carbon.business.process.version>
        
        <!-- Carbon Commons -->
        <carbon.commons.version>4.5.2</carbon.commons.version>
        <!-- Carbon Identity -->
        <carbon.identity.version>5.0.8</carbon.identity.version>

        <carbon.deployment.version>4.6.1</carbon.deployment.version>

        <carbon.multitenancy.version>4.5.1</carbon.multitenancy.version>

        <!-- Carbon APIMgt -->
        <carbon.apimgt.feature.version>1.3.3</carbon.apimgt.feature.version>
        <carbon.apimgt.version>1.3.3</carbon.apimgt.version>

        <carbon.analytics.common.version>5.0.6</carbon.analytics.common.version>

        <apache.felix.framework.version>1.0.3</apache.felix.framework.version>
        <apache.felix.main.version>1.0.3</apache.felix.main.version>

        <osgi.compendium.version>1.0.0</osgi.compendium.version>
        <eclipse.equinox.http.servlet.version>2.2.2</eclipse.equinox.http.servlet.version>
        <eclipse.equinox.jsp.jasper.version>1.0.1.R33x_v20070816</eclipse.equinox.jsp.jasper.version>
        <javax.servlet.jsp.version>2.0.0.v200706191603</javax.servlet.jsp.version>

        <junit.version>3.8.1</junit.version>

        <h2database.wso2.version>1.2.140.wso2v3</h2database.wso2.version>
        <commons.pool.wso2.version>1.5.6.wso2v1</commons.pool.wso2.version>
        <commons.dbcp.wso2.version>1.4.0.wso2v1</commons.dbcp.wso2.version>
        <abdera.version>1.0.0.wso2v3</abdera.version>

        <apache.juddi.version>3.1.5.wso2v1</apache.juddi.version>
        <net.sf.ehcache.wso2.version>1.5.0.wso2v1</net.sf.ehcache.wso2.version>

        <uddi.ws.version>3.1.5.wso2v1</uddi.ws.version>
        <commons.configuration.version>1.6</commons.configuration.version>

        <rhino.js.wso2.version>1.7.0.R1-wso2v2</rhino.js.wso2.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>

        <!-- Product G-Reg -->
        <product.greg.version>5.2.0</product.greg.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <axis2-transports.wso2.version>1.1.0-wso2v13</axis2-transports.wso2.version>

        <ciphertool.version>1.0.0-wso2v3</ciphertool.version>
        <jacoco.agent.version>0.7.6.201602180812</jacoco.agent.version>
        <org.apache.wink.version>1.4</org.apache.wink.version>
        <org.json.wso2.version>2.0.0.wso2v1</org.json.wso2.version>
        <resteasy.version>3.0.2.Final</resteasy.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <carbon.metrics.version>1.2.1</carbon.metrics.version>
    </properties>
</project>
