<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
        <style>
            .api-count-display{
                color:#747474;
                font-size:15px;
                padding:10px 20px 5px;
            }

            .api-count-display span{
                font-size:16px;
                font-weight:bold;
            }
        </style>
        <%
          var i, api, path, thumbURL, apis = outputs.apis;
                        if(apis!=null){
                        length = apis.length;

                        var itemsPerPage = 10; //reduce this number to preview the pagination
                        var page = 1;
                        var numberOfPages = parseInt(length / itemsPerPage);

                        if (length % itemsPerPage != 0) {
                            numberOfPages++;
                        }

                        if (request.getParameter('page') != null) {
                            page = parseInt(request.getParameter('page'));
                        }
                        var from = (page - 1)*itemsPerPage;
                        var to = page*itemsPerPage;
                        if(page == numberOfPages){
                            to = length%(itemsPerPage*page);
                            if(to == 0){
                                to=itemsPerPage*page;
                            }
                        }
                        if(length==0){
                            to=0;
                        }
        %>
 <div class="api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of <span><%=String(outputs.apis.length).split('.')[0]%></span> <%=site.layout.assetNamePlural%></div>
 <div class="clear"></div>

 <div class="thumbnail-custom">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">

                                <div class="title pull-left">Browse <%=site.layout.assetNamePlural%></div>

                                <div class="nav-collapse">
                                    <ul class="nav pull-right">
                                        <li class="divider-vertical"></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">List <%=site.layout.assetNamePlural%> By:<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">By Category</a></li>
                                                <li><a href="#">By Application</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.nav-collapse -->
                            </div>
                        </div>
                        <!-- /navbar-inner -->
                    </div>
                    <ul class="thumbnails">

                      <%
                       
                        for(i = from; i < to; i++) {
                            api = apis[i];
                            thumbURL = api.thumbnailurl;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile(thumbURL));
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?id=" + api.id;
                        %>
                                <li>
                                    <div class="thumbnail">
                                        <a href="<%=path%>">
                                            <img src="<%=thumbURL%>" width="100" height="100"/>
                                        </a>
                                        <div><a href="<%=path%>" class="link-to-api" title="<%=api.name%>"><%if(api.name.length>12){%><%=api.name.slice(0,10)%>..<%}else{%><%=api.name%><% } %> (<%=api.version%>)</a></div>
                                        <div><a href="<%=path%>" class="link-to-provider"><%=api.provider%></a></div>                                     
                                    </div>
                                </li>



                        <% } %>

                    </ul>
                    <% var query=request.getParameter("query");
                     if(numberOfPages > 1) { %>
                    <div class="pagination">
                        <ul>
                          <li <% if(page == 1) { %> class="disabled" <% } %>>
                          <a
                          <% if(page != 1) { %>

                           <%if(query!=null ) { %>
                           href="?page=<%=String((page-1))%>&query=<%=query%>"
                          <% }else{ %>
                           href="?page=<%=String((page-1))%>"
                          <% } }%>

                          >&lt;&lt;</a></li>














                         <!-- Displaying differently for lengthy pagination -->
                         <%

                           var pConst = 7;


                           if(numberOfPages <= (pConst+6)){
                                   for(var i=1;i<=numberOfPages;i++) { %>
                                       <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                    <% }
                           }
                           else{
                               if (page <= (pConst+6)){
                                   if(page<pConst){
                                        for(var i=1;i<=((pConst+6) -4);i++) { %>
                                           <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                        <% }  %>
                                           <li class="disabled"><a href="#">...</a></li>
                                           <li><a href="?page=<%=String(numberOfPages-1)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                           <li><a href="?page=<%=String(numberOfPages)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                    <% } else if((numberOfPages - page) < pConst){ %>
                                           <li><a href="?page=<%=String(1)%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                                           <li><a href="?page=<%=String(2)%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                                           <li class="disabled"><a href="#">...</a></li>
                                            <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                           <% }

                                       } else { %>
                                           <li><a href="?page=<%=String(1)%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                                           <li><a href="?page=<%=String(2)%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                                           <li class="disabled"><a href="#">...</a></li>

                                           <%
                                           for(var i=(page-3);i<= (page +3);i++) { %>
                                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                           <% } %>


                                           <li class="disabled"><a href="#">...</a></li>
                                           <li><a href="?page=<%=String(numberOfPages-1)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                           <li><a href="?page=<%=String(numberOfPages)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                    <% } %>
                               <%
                               }
                               else{ //  cp 14, 15 ...

                                   if (numberOfPages - page < pConst){   %>
                                           <li><a href="?page=<%=String(1)%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                                           <li><a href="?page=<%=String(2)%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                                           <li class="disabled"><a href="#">...</a></li>
                                           <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                              <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                           <% }
                                   }
                                   else{  %>
                                                       <li><a href="?page=<%=String(1)%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                                                       <li><a href="?page=<%=String(2)%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                                                       <li class="disabled"><a href="#">...</a></li>

                                                       <%
                                                       for(var i=(page-3);i<= (page +3);i++) { %>
                                                          <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                                       <% } %>


                                                       <li class="disabled"><a href="#">...</a></li>
                                                       <li><a href="?page=<%=String(numberOfPages-1)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                                       <li><a href="?page=<%=String(numberOfPages)%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                   <%
                                   }
                               }
                           }


                          %>

                          <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a <% if(page != numberOfPages) { %>href="?page=<%=String((page+1))%><% if(query!=null){ %>&query=<%=query%><%}%>"<% } %>>&gt;&gt;</a></li>



                        </ul>
                      </div>
                     <% } %>


                    <% if(length == 0) {
                         if (request.getParameter("query") == null) {
                    %>
                    <div class="alert alert-info">
                        <strong>No <%=site.layout.assetNamePlural%> published yet</strong>
                    </div>
                    <%   } else {
                    %>
                     <div class="alert alert-info">
                         <strong>No matching results</strong>
                     </div>
                    <%
                         }
                      }
                      }
                    %>
                </div>

<% }); %>
