<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
    	<groupId>org.wso2.greg</groupId>
    	<artifactId>governance-parent</artifactId>
    	<version>5.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>governance-features-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Governance Registry Features Parent</name>
    <url>http://wso2.com/products/governance-registry</url>
    <description>WSO2 Governance Registry Features Parent</description>
    <licenses> 
        <license>
            <name>Apache License Version 2.0</name> 
            <url>http://www.apache.org/licenses/LICENSE-2.0</url> 
        </license> 
    </licenses> 
    <modules> 
        <module>product</module> 
        <module>service</module>
    </modules> 

</project>
