<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":site.layout.assetNameSingular + " Store - Error",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "top":null,
                        "left":null,
                        "right":null,
                         "middle":{
                            "name":"errors"
                        },
                        "bottom":null
                    }
                }
            ]
        }
    });
}());


%>