<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>org.wso2.greg.integration.tests</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Registry Test Reporting Module</name>
    <artifactId>org.wso2.carbon.registry.integration.reports</artifactId>
    <packaging>pom</packaging>


    <profiles>
        <profile>
            <id>with-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property><name>!maven.test.skip</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>my-exec</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dbasedir=${basedir}</argument>
                                <argument>
                                    -Dcarbon.zip=${basedir}/../../../distribution/target/wso2greg-${project.version}.zip
                                </argument>
                                <argument>-Dinstr.file=${basedir}/instrumentation.txt</argument>
                                <argument>-Dfilters.file=${basedir}/filters.txt</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>
                                    org.wso2.carbon.automation.engine.frameworkutils.TestCoverageGenerator
                                </argument>
                            </arguments>
                            <workingDirectory>${basedir}/target</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>without-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property><name>maven.test.skip</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>my-exec</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dbasedir=${basedir}</argument>
                                <argument>
                                    -Dcarbon.zip=${basedir}/../../../distribution/target/wso2greg-${project.version}.zip
                                </argument>
                                <argument>-Dinstr.file=${basedir}/instrumentation.txt</argument>
                                <argument>-Dfilters.file=${basedir}/filters.txt</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>
                                    org.wso2.carbon.automation.engine.frameworkutils.TestCoverageGenerator
                                </argument>
                            </arguments>
                            <workingDirectory>${basedir}/target</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.extensions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
