<%
include("/jagg/jagg.jag");
jagg.block("api/listing", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "apis":null
        };
    },
    getOutputs:function () {
        var apis, result, mod,
                tag = request.getParameter("tag"),
                query = request.getParameter("query");
        if (tag) {
            mod = jagg.module("api");
            result = mod.getAPIsByTag(tag);
            apis = result.apis;
        } else if (query) {
            mod = jagg.module("search");
            result = mod.searchAPIs(query);
            apis = result.apis;
        } else {
            mod = jagg.module("api");
            result = mod.getAllPublishedAPIs();
            apis = result.apis;
        }

        return {
            "apis":apis
        };
    }
});
%>