<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.governance</groupId>
        <artifactId>registry-integration-test-samples</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Backward association handler Sample</name>
    <artifactId>backwardAssociationHandler</artifactId>

    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <!--moved to nexus

        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
       </repository>

        -->
    </repositories>


    <profiles>
        <profile>
            <id>clover</id>
            <activation>
                <property>
                    <name>clover</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <configuration>
                            <licenseLocation><!--TO DO--></licenseLocation>
                            <targetPercentage>60%</targetPercentage>
                            <generateHtml>false</generateHtml>
                            <generatePdf>false</generatePdf>
                            <generateXml>true</generateXml>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>instrument</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <!--<testSourceDirectory>test/java</testSourceDirectory>-->
        <finalName>backwardAssociationHandler</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.doc</include>
                    <include>**/*.ppt</include>
                    <include>**/*.xls</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.wso2.carbon.registry.core</Fragment-Host>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            common.*,
                            org.wso2.carbon.registry.samples.handler.*,
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.registry.core.*,
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.servlet; version=2.4.0,
                            javax.servlet.http; version=2.4.0,
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.lucene.*,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-enableassertions</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <excludes>
                        <exclude>**/APPBasedLifeCycleTest.java</exclude>
                        <exclude>**/AbstractAPPTest.java</exclude>
                        <exclude>**/FactoryTest.java</exclude>
                        <exclude>**/ResourceRenamingTest.java</exclude>
                        <exclude>**/UserTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>4.0.2</version>

            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.platform.version}</version>

            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                <version>4.0.2</version>

            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.js.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.utils</artifactId>
                <version>${carbon.platform.version}</version>

            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.javascript.hostobjects.registry</artifactId>
                <version>4.2.1</version>

            </dependency>
            <dependency>
                <groupId>commons-beanutils.wso2</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${orbit.version.commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections.wso2</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${orbit.version.commons.collection}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.samples.custom.topics.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${orbit.version.commons.dbcp}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${orbit.version.commons.fileuploader}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${wstx.asl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${version.jaxen}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis.wso2</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.api.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <version>${version.wso2.derby}</version>
            </dependency>
            <dependency>
                <groupId>eclipse</groupId>
                <artifactId>validateutility</artifactId>
                <version>${eclipse.validateutility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsdl.validator.wso2</groupId>
                <artifactId>wsdl-validator</artifactId>
                <version>${wsdl.validator.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.juddi.wso2</groupId>
                <artifactId>juddi</artifactId>
                <version>${juddi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.7-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.3.2.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
        </dependencies>

    <properties>
        <juddi.wso2.version>3.0.3.wso2v2</juddi.wso2.version>
        <xerces.wso2.version>2.8.1.wso2v2</xerces.wso2.version>
        <rhino.js.wso2.version>1.7.0.R1-wso2v2</rhino.js.wso2.version>
        <xml.api.wso2.version>1.3.04.wso2v2</xml.api.wso2.version>
        <xmlschema.wso2.version>1.4.7.wso2v1</xmlschema.wso2.version>
        <wsdl.validator.wso2.version>1.2.0.wso2v1</wsdl.validator.wso2.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <junit.version>3.8.1</junit.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <wstx.asl.version>3.2.9</wstx.asl.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty.util.version>6.0.2</jetty.util.version>
        <eclipse.validateutility.version>0.95</eclipse.validateutility.version>
    </properties>


</project>
