<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(user){ %>
        <script>
            location.href = "<%=site.context%>";
        </script>
        <% } %>
        <script>
            var context= "<%=site.context%>";
        </script>
<h3>Sign - up for a new account</h3>

<form class="form-horizontal well" id="sign-up">
<fieldset>
    <div class="control-group">
        <label class="control-label"  for="newUsername">Username:</label>
        <div class="controls"><input id="newUsername" name="newUsername" minlength="5" type="text" class="required validName input-xlarge noSpace" /></div>
    </div>

    <div class="control-group">
        <label class="control-label" for="newPassword">Password:</label>
        <div class="controls">
            <div class="row-fluid">
                    <div class="span6">
                        <input type="password" class="input-xlarge password" id="newPassword" name="newPassword" />

                        <div class="help-block" id="password-help" style="display:none">
                            For a more secure password:
                            <ul>
                                <li>Use 6 to 32 characters</li>
                                <li>Use both letters and numbers</li>
                                <li>Add special characters (such as @, ?, %)</li>
                                <li>Mix capital and lowercase letters</li>
                            </ul>

                        </div>
                    </div>
                    <div class="span6">
                        <div class="password-meter" style="display:none;">
                            <div class="password-meter-message"></div>
                            <div class="password-meter-bg">
                                <div class="password-meter-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>



    <div class="control-group">
            <label class="control-label" for="newPasswordConfirm">Re-type Password:</label>
            <div class="controls"><input type="password" class="matchPasswords input-xlarge" id="newPasswordConfirm" /></div>
    </div>

    <div class="form-actions">
        <input class="submit btn btn-primary" type="submit" value="Submit"/>

    </div>
</fieldset>
      </form>

<form id="signUpRedirectForm" method="post" action="<%=httpsUrl%><%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%=site.context%>" />
</form>


<% }); %>