<%
var addRating = function (api, rating) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        store.rateAPI(api.provider, api.name, api.version, String(rating));
        if (log.isDebugEnabled()) {
            log.debug("addRating");
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};

var isRatingActivated = function () {
   var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
   var result;
    try {
        result= store.isRatingActivated();
        if (log.isDebugEnabled()) {
            log.debug("isRatingActivated :" +result);
        }
        if (result) {
            return {
                allow:true
            };
        } else {
            return {
                allow:false
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};

%>