<%
include("/jagg/jagg.jag");
jagg.block("api/documentation/view", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "doc":null
        }
    },
    getOutputs:function () {
        var result, api, title,
                id = request.getParameter("id"),
                docName = request.getParameter("docName");

        result = jagg.module("documentation").getInlineContent(id, docName);
        var doc = result.doc;
        return {
            "doc":doc
        }
    }


});
%>