<% jagg.template("comment/comment-list", function(inputs, outputs, jagg) { %>
<% var i, comment, comments = outputs.comments, length = comments.length; %>
<div id="comment-list">
    <%
    if(length > 0) {
        for(i = 0; i < length; i++) {
            comment = comments[i];
    %>
    <div class="comment">
        <hr />
        <div>Posted by <strong><%=comment.username%></strong> on <span class="dateFull"><%=comment.createdTime%></span></div>
        <div class="comment-text"><%=comment.comment%></div>
    </div>
    <% }
    } else {
    %>
    <p>No comments yet</p>
    <% } %>
</div>
<script type="text/javascript">
jagg.printDate();
</script>
<% }); %>