<project name="org.wso2.carbon.registry.samples.populator" default="run-all" basedir=".">
    <property name="registry.home" value="../../.."/>
    <property name="class.dir" value="target/classes"/>
    <property name="people.dir" value="../PeopleModel"/>
    <property name="esb.dir" value="../ESBModel"/>
    <property name="process.dir" value="../BusinessProcessModel"/>
    <property name="test.plan.dir" value="../TestPlanModel"/>
    <property name="application.dir" value="../ApplicationModel"/>
    <property name="project.dir" value="../ProjectModel"/>
    <property name="username" value="admin"/>
    <property name="password" value="admin"/>
    <property name="host" value="localhost"/>
    <property name="port" value="9443"/>
    <property name="version" value="4.6.0"/>

    <!-- Run all targets -->

    <target name="run-all">
        <antcall target="run-people"/>
        <antcall target="run-process"/>
        <antcall target="run-testplan"/>
        <antcall target="run-application"/>
        <antcall target="run-project"/>
    </target>

    <!-- People target -->

    <target name="run-people" depends="jar-people, jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${people.dir}"/>
        </java>
    </target>

    <target name="run-esb" depends="jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${esb.dir}"/>
        </java>
        <echo message="Restart the server with uncommenting the ESB task configuration in registry.xml and govern ESB artifacts from G-Reg"/>
    </target>


    <target name="jar-people" depends="clean-people, compile-people">
        <jar jarfile="${people.dir}/target/org.wso2.carbon.registry.samples.extensions.people-${version}.jar">
            <fileset dir="${people.dir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-people">
        <delete dir="${people.dir}/target" quiet="true"/>
        <delete dir="${people.dir}/target/classes" quiet="true"/>
    </target>

    <target name="compile-people" depends="init-ext" description="Compile all Java">
        <mkdir dir="${people.dir}/target/classes"/>
        <javac srcdir="${people.dir}/src" destdir="${people.dir}/target/classes">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <!-- Process target -->

    <target name="run-process" depends="jar-process, jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${process.dir}"/>
        </java>
    </target>

    <target name="jar-process" depends="clean-process, compile-process">
        <jar jarfile="${process.dir}/target/org.wso2.carbon.registry.samples.extensions.process-${version}.jar">
            <fileset dir="${process.dir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-process">
        <delete dir="${process.dir}/target" quiet="true"/>
        <delete dir="${process.dir}/target/classes" quiet="true"/>
    </target>

    <target name="compile-process" depends="init-ext" description="Compile all Java">
        <mkdir dir="${process.dir}/target/classes"/>
        <javac srcdir="${process.dir}/src" destdir="${process.dir}/target/classes">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <!-- Test plan target -->

    <target name="run-testplan" depends="jar-test, jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${test.plan.dir}"/>
        </java>
    </target>

    <target name="jar-test" depends="clean-test, compile-test">
        <jar jarfile="${test.plan.dir}/target/org.wso2.carbon.registry.samples.extensions.testplan-${version}.jar">
            <fileset dir="${test.plan.dir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-test">
        <delete dir="${test.plan.dir}/target" quiet="true"/>
        <delete dir="${test.plan.dir}/target/classes" quiet="true"/>
    </target>

    <target name="compile-test" depends="init-ext" description="Compile all Java">
        <mkdir dir="${test.plan.dir}/target/classes"/>
        <javac srcdir="${test.plan.dir}/src" destdir="${test.plan.dir}/target/classes">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <!-- Application target -->

    <target name="run-application" depends="jar-application, jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${application.dir}"/>
        </java>
    </target>

    <target name="jar-application" depends="clean-application, compile-application">
        <jar jarfile="${application.dir}/target/org.wso2.carbon.registry.samples.extensions.application-${version}.jar">
            <fileset dir="${application.dir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-application">
        <delete dir="${application.dir}/target" quiet="true"/>
        <delete dir="${application.dir}/target/classes" quiet="true"/>
    </target>

    <target name="compile-application" depends="init-ext" description="Compile all Java">
        <mkdir dir="${application.dir}/target/classes"/>
        <javac srcdir="${application.dir}/src" destdir="${application.dir}/target/classes">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <!-- Project target -->

    <target name="run-project" depends="jar-project, jar">
        <java classname="org.wso2.carbon.registry.samples.populator.Main" classpathref="javac.classpath"
              fork="true">
            <sysproperty key="carbon.home" value="${registry.home}"/>
            <arg value="-ch"/>
            <arg value="${registry.home}"/>
            <arg value="-h"/>
            <arg value="${host}"/>
            <arg value="-p"/>
            <arg value="${port}"/>
            <arg value="-u"/>
            <arg value="${username}"/>
            <arg value="-pw"/>
            <arg value="${password}"/>
            <arg value="-l"/>
            <arg value="${project.dir}"/>
        </java>
    </target>

    <target name="jar-project" depends="clean-project, compile-project">
        <jar jarfile="${project.dir}/target/org.wso2.carbon.registry.samples.extensions.project-${version}.jar">
            <fileset dir="${project.dir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean-project">
        <delete dir="${project.dir}/target" quiet="true"/>
        <delete dir="${project.dir}/target/classes" quiet="true"/>
    </target>

    <target name="compile-project" depends="init-ext" description="Compile all Java">
        <mkdir dir="${project.dir}/target/classes"/>
        <javac srcdir="${project.dir}/src" destdir="${project.dir}/target/classes">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="init">
        <mkdir dir="${class.dir}"/>
        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <fileset dir="${registry.home}/repository/components/plugins">
                <include name="axis2_*.jar"/>
                <include name="axiom_*.jar"/>
                <include name="org.wso2.carbon.core_*.jar"/>
                <include name="org.wso2.carbon.identity.user.profile.stub_*.jar"/>
                <include name="org.wso2.carbon.identity.user.profile.ui_*.jar"/>
                <include name="org.wso2.carbon.user.api_*.jar"/>
                <include name="org.wso2.carbon.user.core_*.jar"/>
                <include name="org.wso2.carbon.user.mgt.common_*.jar"/>
                <include name="org.wso2.carbon.user.mgt.stub_*.jar"/>
                <include name="org.wso2.carbon.user.mgt.ui_*.jar"/>
                <include name="org.wso2.carbon.registry.admin.api_*.jar"/>
                <include name="org.wso2.carbon.registry.api_*.jar"/>
                <include name="org.wso2.carbon.registry.core_*.jar"/>
                <include name="org.wso2.carbon.registry.common_*.jar"/>
                <include name="org.wso2.carbon.registry.extensions_*.jar"/>
                <include name="org.wso2.carbon.registry.extensions.ui_*.jar"/>
                <include name="org.wso2.carbon.registry.extensions.stub_*.jar"/>
                <include name="org.wso2.carbon.registry.resource_*.jar"/>
                <include name="org.wso2.carbon.registry.resource.stub_*.jar"/>
                <include name="org.wso2.carbon.registry.handler.stub_*.jar"/>
                <include name="org.wso2.carbon.authenticator.stub_*.jar"/>
                <include name="org.wso2.carbon.registry.reporting.stub_*.jar"/>
                <include name="org.wso2.carbon.core.common_*.jar"/>
                <include name="org.wso2.carbon.registry.ws.client_*.jar"/>
                <include name="org.wso2.carbon.registry.ws.stub_*.jar"/>
                <include name="org.wso2.carbon.registry.resource.ui_*.jar"/>
                <include name="org.wso2.carbon.registry.resource.stub_*.jar"/>
                <include name="org.wso2.carbon.tenant.mgt.stub_*.jar"/>
                <include name="org.wso2.carbon.governance.api_*.jar"/>
                <include name="org.wso2.carbon.governance.custom.lifecycles.checklist.stub_*.jar"/>
                <include name="org.wso2.carbon.governance.lcm.stub_*.jar"/>
                <include name="org.wso2.carbon.governance.notifications.stub_*.jar"/>
                <include name="XmlSchema_*.jar"/>
                <include name="tomcat-servlet-api_*.jar"/>
                <include name="org.wso2.carbon.logging_*.jar"/>
                <include name="org.wso2.carbon.utils_*.jar"/>
                <include name="org.wso2.carbon.base_*.jar"/>
                <include name="wsdl4j*.jar"/>
                <include name="neethi*.jar"/>
                <include name="org.wso2.securevault*.jar"/>
                <include name="commons-httpclient*.jar"/>
                <include name="httpcore_*.jar"/>
                <include name="commons-codec*.jar"/>
                <include name="commons-io*.jar"/>
                <include name="xmlbeans*.jar"/>
                <include name="poi*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="compile" depends="init" description="Compile all Java">
        <javac srcdir="src" destdir="${class.dir}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>

    <target name="jar" depends="clean, compile">
        <jar jarfile="target/${ant.project.name}-${version}.jar">
            <fileset dir="target/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
        <copy file="target/${ant.project.name}-${version}.jar" todir="dist" overwrite="true"/>
    </target>

    <target name="init-ext">
        <path id="javac.classpath">
            <fileset dir="${registry.home}/repository/components/plugins">
                <include name="axis2_*.jar"/>
                <include name="axiom_*.jar"/>
                <include name="org.wso2.carbon.logging_*.jar"/>
                <include name="org.wso2.carbon.governance.api_*.jar"/>
                <include name="org.wso2.carbon.registry.api_*.jar"/>
                <include name="org.wso2.carbon.registry.core_*.jar"/>
                <include name="org.wso2.carbon.registry.reporting_*.jar"/>
                <include name="org.wso2.carbon.reporting.util_*.jar"/>
                <include name="org.wso2.carbon.reporting.api_*.jar"/>
                <include name="org.wso2.carbon.registry.core_*.jar"/>
                <include name="jasperreports_*.jar"/>
            </fileset>
        </path>
    </target>

</project>
