<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>org.wso2.greg.integration.tests.artifacts</artifactId>
        <version>5.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>Publish-Unpublish-Executors</artifactId>
  <packaging>jar</packaging>
  <version>5.3.0-SNAPSHOT</version>
  <name>test-artifacts</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
                <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
                <version>${carbon.governance.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>wso2</id>
            <name>WSO2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <echo message="########### Copy Publish-Unpublish-Executors.jar to test artifact directory ##############" />
                                <copy todir="../../tests-integration/tests-es/src/test/resources/artifacts/GREG/lifecycle" overwrite="false">
                                    <fileset dir="${basedir}/target/">
                                        <include name="Publish-Unpublish-Executors-1.0-SNAPSHOT.jar" />
                                    </fileset>
                                </copy>
                                <echo message="########### Completed copying ##############" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
