<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>integration</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Registry Test Artifact Module</name>
    <artifactId>registry-integration-test-artifacts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>backwardAssociationHandler</module>
    </modules>
</project>
