<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var caramel;

require('/modules/store.js').exec(function(ctx){
  var wsdlAPI = require('/extensions/app/soap-viewer/modules/wsdl-api.js').api;
  caramel = require('caramel');
  var rxtAPI = require('rxt');
  var app =  rxtAPI.app;
  var ui = rxtAPI.ui;
  var page = ui.buildPage(ctx.session,ctx.request);
  var output;
  var appManager = app.createUserAppManager(ctx.session);
  var type = 'wsdl';
 
  var wsdlId = ctx.request.getParameter('id');

  if(!wsdlId) {
  	response.sendError(404,'No id provided');
  	return;
  }
  var tenantAPI = require('/modules/tenant-api.js').api;
    var tenantDetails = tenantAPI.createTenantDetails(ctx.request, ctx.session);
    var tenantId = tenantDetails.tenantId;
  var tenantContext = tenantAPI.createTenantAwareAssetResources(ctx.session,{
    type:'wsdl'
  });
  var assetManager = tenantContext.am;

  var wsdl = assetManager.get(wsdlId);
  output =  appManager.render([],page);
  var config = require('/config/store.js').config();
  var test = wsdlAPI.getWSDLServices(wsdl.path,tenantId);
  output.wsdlServicesJsonString = test;
  caramel.render(output);
},request,response,session);
%>
