<%
var addAPISubscription = function (api, tier, applicationId, username) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        status = store.addSubscription(api.id, tier, applicationId, username);
        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            status:false
        };
    }
};
%>