<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/"));
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Applications",
            "pagePath":"/site/pages/applications.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Applications",
                        "top":[
                            {
                                "name":"banner/featured",
                                "inputs":null
                            },
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"ui/tab",
                                "inputs":{
                                    "classes":"cat_and_charts",
                                    "tabs":[
                                        {
                                            "body":[
                                                {
                                                    "name":"api/recently-added",
                                                    "inputs":null
                                                },
                                                {
                                                    "name":"api/top-rated",
                                                    "inputs":null
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ],
                        "middle":[
                            {
                                "name":"application/application-add",
                                "inputs":{
                                    "apis":apis
                                }
                            },
                            {
                                "name":"application/application-list",
                                "inputs":{
                                    "user":user
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>