<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>org.wso2.greg.integration.tests</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Registry Smoke Test Module</name>
    <artifactId>org.wso2.carbon.registry.test.smoke</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tests-smoke-old</module>
        <module>tests-smoke-pagination</module>
        <module>tests-smoke-properties</module>
        <module>tests-smoke-scm</module>
        <module>tests-smoke-subscription</module>
        <module>tests-smoke-ws-client</module>
    </modules>

</project>
