<%
var getAPIsByTag = function (tag) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        apis = store.getAPIsWithTag(tag);
        if (log.isDebugEnabled()) {
            log.debug("getAPIsByTag : " + stringify(apis));
        }
        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null
        };
    }
};
%>