<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  --><project name="samples" default="help" basedir=".">
    <property name="registry.home" value="../.."/>
    <property name="lib.dir" value="lib"/>
    <target name="help">
        <echo/>
    </target>
    <property name="class.dir" value="target/classes"/>
    <target name="clean">
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>
    <target name="run" depends="compile">
        <java classname="org.wso2.carbon.registry.ws.client.sample.SampleWSRegistryClient" classpathref="javac.classpath" fork="true"/>
    </target>
    <target name="init">
        <mkdir dir="${class.dir}"/>
        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <pathelement path="${registry.home}/repository/lib"/>
            <fileset dir="${registry.home}/repository/lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
<!--        <taskdef name="axis2-wsdl2java" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="javac.classpath"/>
        <axis2-wsdl2java wsdlfilename="resources/AuthenticationAdminService/AuthenticationAdminService.wsdl" unpackClasses="true" unwrap="true" output="."/>
        <axis2-wsdl2java wsdlfilename="resources/ResourceAdminService/ResourceAdminService.wsdl" unpackClasses="true" unwrap="true" output="."/>-->
    </target>
    <target name="compile" depends="init" description="Compile all Java">
        <javac srcdir="src" destdir="${class.dir}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>
</project>
