<%
var getAuthServerURL = function() {
    return getAPIStoreObj().getAuthServerURL();
};

var getHTTPsURL = function() {
    return getAPIStoreObj().getHTTPsURL();
};

var getHTTPURL = function() {
    return getAPIStoreObj().getHTTPURL();
};

var getHostname = function() {
    return getAPIStoreObj().getHostName();
};

var getServer = function() {
    return {
        server : "localhost",
        port : "9443"
    };
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIStoreObj = function() {
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('assetstore');
        return new store.APIStore();
    } else {
        store = require('assetstore');
        return new store.APIStore(user.username);
    }
};

%>
