product.name=WSO2 Governance Registry
product.key=Greg
default.server.role=GovernanceRegistry
product.version.docs=Governance501
hotdeployment=true
hotupdate=true
jaxwsparam=false
childfirstCL=true
fixed.issue.filter=12422
known.issue.filter=12423
