<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2001-2009 The Apache Software Foundation. * * Licensed under 
	the Apache License, Version 2.0 (the "License"); * you may not use this file 
	except in compliance with the License. * You may obtain a copy of the License 
	at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
	applicable law or agreed to in writing, software * distributed under the 
	License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. * See the License for the specific 
	language governing permissions and * limitations under the License. * */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>governance-parent</artifactId>
        <version>5.1.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>juddiv3-war</artifactId>
    <packaging>war</packaging>
    <name>jUDDI war construction</name>
    <url>http://juddi.apache.org</url>
    <properties>
        <cxf.version>2.3.1</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>uddi-ws</artifactId>
            <groupId>org.apache.juddi</groupId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>juddiv3</finalName>
    </build>
    <profiles>
        <!-- the hibernate-jbossws-native profile builds a war for jboss, where
            hibernate and jbossws are provided by the appserver -->
        <profile>
            <id>hibernate-jbossws-native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>JPA/Hibernate-JBoss</directory>
                                </resource>
                                <resource>
                                    <directory>JAX-WS/JBossWS-Native</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>juddi-core</artifactId>
                    <groupId>org.apache.juddi</groupId>
                    <version>3.1.5.wso2v1</version>
                </dependency>
                <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                    <version>3.2.5.ga</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.3.1.ga</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>hibernate-jbossws-cxf</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>JPA/Hibernate-JBoss</directory>
                                </resource>
                                <resource>
                                    <directory>JAX-WS/JBossWS-CXF</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>juddi-core</artifactId>
                    <groupId>org.apache.juddi</groupId>
                    <version>3.1.5.wso2v1</version>
                </dependency>
                <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                    <version>3.2.5.ga</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.3.1.ga</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.1_3</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- the hibernate profile builds a war for tomcat, with hibernate and
                cxf in the war -->
            <id>hibernate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>JPA/Hibernate</directory>
                                </resource>
                                <resource>
                                    <directory>JAX-WS/CXF</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>juddi-core</artifactId>
                    <groupId>org.apache.juddi</groupId>
                    <version>3.1.5.wso2v1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.javamail</groupId>
                    <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    <version>1.8.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- the openjpa profile builds a war for tomcat, with openjpa and cxf
                in the war -->
            <id>openjpa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>JPA/OpenJPA</directory>
                                </resource>
                                <resource>
                                    <directory>JAX-WS/CXF</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>juddi-listener</artifactId>
                    <groupId>org.wso2.greg</groupId>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <artifactId>juddi-core-openjpa</artifactId>
                    <groupId>org.apache.juddi</groupId>
                    <version>3.1.5.wso2v1</version>
                    <!-- scope>provided</scope-->
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.javamail</groupId>
                    <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    <version>1.8.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    <version>1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- the openjpa-axis2 profile builds a war for tomcat, with openjpa and
                axis2 in the war -->
            <id>axis2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>JPA/OpenJPA</directory>
                                </resource>
                                <resource>
                                    <directory>JAX-WS/Axis2</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <target name="axis2-servicejars">
                                        <dependencyfilesets prefix="mydeps." />
                                        <mkdir dir="${basedir}/target/juddiv3/WEB-INF/servicejars" />
                                        <copy todir="${basedir}/target/juddiv3/WEB-INF/servicejars">
                                            <fileset refid="mydeps.org.apache.juddi:juddi-core-openjpa:jar" />
                                        </copy>
                                    </target>
                                </configuration>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

                <dependency>
                    <artifactId>juddi-listener</artifactId>
                    <groupId>org.wso2.greg</groupId>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- providing this through ant in the servicejars directory -->
                <dependency>
                    <artifactId>juddi-core-openjpa</artifactId>
                    <groupId>org.apache.juddi</groupId>
                    <version>3.1.5.wso2v1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- and then add the axis2 jars -->
                <dependency>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                    <version>${axis2.wso2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-jaxws</artifactId>
                    <version>${axis2.wso2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-transport-http</artifactId>
                    <version>${axis2.wso2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-transport-local</artifactId>
                    <version>${axis2.wso2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>2.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.javamail</groupId>
                    <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    <version>1.8.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
