########################################################################################################
# TRANSPORT
########################################################################################################
#axis transport
javax.xml.registry.queryManagerURL     =http://localhost:9763/juddiv3/services/inquiry
javax.xml.registry.lifeCycleManagerURL =http://localhost:9763/juddiv3/services/publish
javax.xml.registry.securityManagerURL    =http://localhost:9763/juddiv3/services/security
scout.proxy.uddiVersion                =3.0
scout.juddi.client.config.file         =META-INF/jaxr-uddi.xml
#
########################################################################################################
# SECURITY
########################################################################################################
userid          =root
password        =root

javax.xml.registry.uddi.maxRows=10
