<%
include("/jagg/jagg.jag");
(function () {
    var mod, obj, id,rating, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "addRating") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        id = request.getParameter("id");
        rating = parseInt(request.getParameter("rating"), 10);
        username = user.username;

        mod = jagg.module("rating");
        result = mod.addRating({
            id:id
        }, rating);

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    }  else  if (action == "isRatingActivated") {
        
        mod = jagg.module("rating");
        result = mod.isRatingActivated();

        if (result.error) {
            obj = {
                error:result.error               
            };
        } else {
            obj = {
                error:false,
                allow:result.allow
            }
        }
        print(obj);
      } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>