<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>governance-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>governance-samples</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Governance Registry - Samples</name>
    <modules>
        <module>shutterbug/src</module>
        <module>custom-ui/src/org.wso2.carbon.registry.samples.custom.topics</module>
        <module>custom-ui/src/org.wso2.carbon.registry.samples.custom.topics.ui</module>
        <module>handler/src</module>
        <module>jcr-client/src</module>
        <module>asset-models/ApplicationModel</module>
        <module>asset-models/BusinessProcessModel</module>
        <module>asset-models/PeopleModel</module>
        <module>asset-models/ProjectModel</module>
        <module>asset-models/TestPlanModel</module>
    </modules>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--moved to nexus

        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
       </repository>

        -->
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${orbit.version.commons.fileuploader}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${wstx.asl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${version.jaxen}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis.wso2</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.api.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <version>${version.wso2.derby}</version>
            </dependency>
            <dependency>
                <groupId>eclipse</groupId>
                <artifactId>validateutility</artifactId>
                <version>${eclipse.validateutility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsdl.validator.wso2</groupId>
                <artifactId>wsdl-validator</artifactId>
                <version>${wsdl.validator.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.juddi.wso2</groupId>
                <artifactId>juddi</artifactId>
                <version>${juddi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.7-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.3.2.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <juddi.wso2.version>3.0.3.wso2v2</juddi.wso2.version>
        <xerces.wso2.version>2.8.1.wso2v2</xerces.wso2.version>
        <rhino.js.wso2.version>1.7.0.R1-wso2v2</rhino.js.wso2.version>
        <xml.api.wso2.version>1.3.04.wso2v2</xml.api.wso2.version>
        <xmlschema.wso2.version>1.4.7.wso2v1</xmlschema.wso2.version>
        <wsdl.validator.wso2.version>1.2.0.wso2v1</wsdl.validator.wso2.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <junit.version>3.8.1</junit.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <wstx.asl.version>3.2.9</wstx.asl.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty.util.version>6.0.2</jetty.util.version>
        <eclipse.validateutility.version>0.95</eclipse.validateutility.version>
        <axiom.osgi.version.range>[1.2.11.wso2v6, 1.3.0)</axiom.osgi.version.range>
    </properties>

</project>
