<% jagg.template("api/recently-added", function(inputs, outputs, jagg) { %>
<% var stars = require(jagg.getThemeFile("utils/ratings/star-generator.js")); %>
        <ul class="list-main">
                   <li class="list-header">
                       Recently Added
                   </li>

                     <%
        var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
        if(length>8){length=8;}
        for(i = 0; i < length; i++) {
            api = apis[i];
            thumbURL = api.thumbnailurl;
            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile(thumbURL));
            }
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?id=" + api.id;
        %>
                   <li>
                       <div class="row-fluid list-item-content">
                           <div class="span4">
                               <img src="<%=thumbURL%>" width="70px"/>
                           </div>
                           <div class="span8">
                               <a data-content="#tooltipcontentID1" href="<%=path%>" class="title" title="<%=api.name%>">
                                   <%=api.name%>-<%=api.version%></a>
                               <div><a class="item-provider"><%=api.provider%></a></div>
                               <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rates, jagg.getUserTheme().base)%></div>
                           </div>
                       </div>
                   </li>
        <% } %>
        </ul>

<% }); %>
