<%
var caramel;
require('/modules/publisher.js').exec(function(ctx) {
	caramel = require('caramel');
	var rxtAPI = require('rxt');
	var appManager = rxtAPI.app.createUserAppManager(ctx.session);
	var permissionAPI = rxtAPI.permissions;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var tenantId = user.tenantId;
	var log = new Log();
	var page = rxtAPI.ui.buildPage(ctx.session,ctx.request, tenantId);
       var proxyContext = rxtAPI.app.getContext();
       page.context = proxyContext;
	var output;
	var activatedAssets = rxtAPI.app.getUIActivatedAssets(tenantId);
	var assets = [];
	var entry;
	var details;
	var rxtManager = rxtAPI.core.rxtManager(tenantId);
	var DEFAULT_ICON = 'fw fw-resource';
	//Obtain the meta information for each asset type
	//We need this to resolve the default icons
	for(var index = 0; index < activatedAssets.length; index++){
        var haveListPermission = permissionAPI.hasAssetPermission(permissionAPI.ASSET_LIST,
                activatedAssets[index], ctx.session);
		if(haveListPermission){
			entry = {};
			entry.type = activatedAssets[index];
			entry.details = rxtManager.listRxtTypeDetails(entry.type);
			entry.icon = entry.details.ui.icon || DEFAULT_ICON;
			assets.push(entry);
		}
	}
    var assetTypes = [];
    var assetType;
    for (var index in assets) {
        assetType = assets[index];
        assetTypes.push({
               url: '/assets/'+ assetType.type +'/list',
               assetIcon: assetType.icon,
               assetTitle: assetType.details.pluralLabel
        });
    }

    page.ribbon = {};
    page.ribbon.breadcrumb = assetTypes;
	output = appManager.render([],page);
	output.assets = assets;
	caramel.render(output);
},request,response,session);
%>