<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project name="jcr-sample" basedir="." default="run">

	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir}/lib" />
	<property name="registry.home" value="../../.." />

	<path id="client.class.path">
		<fileset dir="${registry.home}/lib">
			<include name="org.wso2.carbon.securevault*.jar" />
		</fileset>
		<fileset dir="${dest.dir.lib}">
			<include name="*.jar" />
		</fileset>
                <fileset dir="${registry.home}/repository/lib">
                        <include name="*.jar" />
                </fileset>

	</path>

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
            	<mkdir dir="${dest.dir.lib}" />
	</target>

	<target name="copyjars" >
		<copy todir="${registry.home}/lib/" overwrite="false">
            		<fileset dir="${registry.home}/repository/components/plugins/">
                		<include name="abdera*.jar"/>
		                <include name="commons-httpclient*.jar"/>
                		<include name="commons-codec*.jar"/>
                		<include name="org.wso2.carbon.registry.core*.jar"/>
                		<include name="org.wso2.carbon.user.core*.jar"/>
                		<include name="axis2-transport-base*.jar"/>
				<include name="axiom*.jar"/>
                                <include name="org.wso2.carbon.securevault*.jar"/> 
            		</fileset>
        	</copy>
          </target>
         
	<target name="compile" depends="clean,copyjars,prepare">
		<javac srcdir="org.wso2.carbon.registry.jcr.client" destdir="${dest.dir.classes}">
			<classpath refid="client.class.path" />
		</javac>
	</target>

	<target name="jar">
		<jar basedir="${dest.dir.classes}" destfile="${dest.dir.lib}/jcr-sample.jar" />
	</target>

	<target name="run">
		<antcall target="compile" />
		<antcall target="jar" />
		<java classname="org.wso2.carbon.registry.jcr.client.SampleJCRRegistryClient">
			<classpath refid="client.class.path" />
                        <sysproperty key="wso2.registry.nodetype.xml"  value="${registry.home}/samples/jcr-client/bin/built_in_nodetypes.xml" />
            	</java>
	</target>
</project>


