<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.greg</groupId>
        <artifactId>governance-samples</artifactId>
        <version>5.1.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcr-client</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Governance Registry - JCR Client</name>
    <modules>
        <module>org.wso2.carbon.registry.jcr.client</module>
    </modules>
</project>
